G:\Program Files\AMinAbvall\kasridata\armenia\year_1981\month_2\37789.data
G:\Program Files\AMinAbvall\kasridata\armenia\year_1982\month_11\37789.data
G:\Program Files\AMinAbvall\kasridata\armenia\year_1988\month_4\37789.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_1979\month_12\40990.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_2014\month_11\40911.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_1979\month_12\40990.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_1979\month_12\40990.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_2014\month_11\40911.data
G:\Program Files\AMinAbvall\kasridata\armenia\year_1981\month_2\37789.data
G:\Program Files\AMinAbvall\kasridata\armenia\year_1982\month_11\37789.data
G:\Program Files\AMinAbvall\kasridata\armenia\year_1988\month_4\37789.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1977\month_5\40706.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1990\month_11\40745.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1992\month_8\40706.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1993\month_12\40800.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1993\month_9\40754.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1993\month_9\40875.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1994\month_12\40848.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1996\month_7\40706.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1997\month_1\40706.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1997\month_5\40745.data
G:\Program Files\AMinAbvall\kasridata\iran\year_1998\month_5\40766.data
G:\Program Files\AMinAbvall\kasridata\iran\year_2001\month_8\40848.data
G:\Program Files\AMinAbvall\kasridata\iran\year_2002\month_11\40754.data
G:\Program Files\AMinAbvall\kasridata\iran\year_2004\month_4\40800.data
G:\Program Files\AMinAbvall\kasridata\iran\year_2004\month_9\40754.data
G:\Program Files\AMinAbvall\kasridata\iran\year_2007\month_2\40754.data
