G:\Program Files\AMinAbvall\kasridata\armenia\year_1981\month_2\37789.data
G:\Program Files\AMinAbvall\kasridata\armenia\year_1982\month_11\37789.data
G:\Program Files\AMinAbvall\kasridata\armenia\year_1988\month_4\37789.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_1979\month_12\40990.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_2014\month_11\40911.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_1979\month_12\40990.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_1979\month_12\40990.data
G:\Program Files\AMinAbvall\kasridata\afghanistan\year_2014\month_11\40911.data
