
http://weather.uwyo.edu/cgi-bin/sounding?region=mideast&TYPE=TEXT:LIST&YEAR=2007&MONTH=11&FROM=all&TO=0100&STNM=40265
http://weather.uwyo.edu/cgi-bin/sounding?region=mideast&TYPE=TEXT:LIST&YEAR=2005&MONTH=10&FROM=all&TO=0100&STNM=40250
http://weather.uwyo.edu/cgi-bin/sounding?region=mideast&TYPE=TEXT:LIST&YEAR=2004&MONTH=8&FROM=all&TO=0100&STNM=40265
http://weather.uwyo.edu/cgi-bin/sounding?region=mideast&TYPE=TEXT:LIST&YEAR=2002&MONTH=5&FROM=all&TO=0100&STNM=40265
http://weather.uwyo.edu/cgi-bin/sounding?region=mideast&TYPE=TEXT:LIST&YEAR=2000&MONTH=8&FROM=all&TO=0100&STNM=40265
http://weather.uwyo.edu/cgi-bin/sounding?region=mideast&TYPE=TEXT:LIST&YEAR=1996&MONTH=2&FROM=all&TO=0100&STNM=40265
