alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2011&MONTH=5&FROM=all&TO=0100&STNM=70308
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=2008&MONTH=10&FROM=all&TO=0100&STNM=70308
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1996&MONTH=3&FROM=all&TO=0100&STNM=70316
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1996&MONTH=10&FROM=all&TO=0100&STNM=70326
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1995&MONTH=4&FROM=all&TO=0100&STNM=70273
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1993&MONTH=3&FROM=all&TO=0100&STNM=70361
alaska;http://weather.uwyo.edu/cgi-bin/sounding?TYPE=TEXT:LIST&YEAR=1982&MONTH=1&FROM=all&TO=0100&STNM=70133
